# BrainWare

./: BrainWare.sln
BrainWare.Application/: BrainWare.Application.csproj  Registration.cs
BrainWare.Application/Services/: IOrderService.cs
BrainWare.Application/Services/Impl/: OrderService.cs
BrainWare.Data/: BrainWare.Data.csproj  OrderContext.cs
BrainWare.Domain/Models/: Order.cs  OrderProduct.cs  Product.cs
BrainWare.Infrastructure/: BrainWare.Infrastructure.csproj
BrainWare.Infrastructure/Mappings/: OrderMapping.cs  OrderProductMapping.cs  ProductMapping.cs
BrainWare.Web/: BrainWare.Web.csproj  Program.cs  Startup.cs  appsettings.json
BrainWare.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BrainWare.Web/Pages/Shared/: _Layout.cshtml
BrainWare.Web/Properties/: launchSettings.json
