<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainWare.Application\BrainWare.Application.csproj" />
    <ProjectReference Include="..\BrainWare.Data\BrainWare.Data.csproj" />
  </ItemGroup>

</Project>
